
.graficos {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -20rem; */
   display :flex;
   flex-direction: row;
   align-items: center;

}

  .moneyAndTransactions{
    display:flex;
    flex-direction: row;
    
    justify-content: center;
    
  }
  .grafico {
    height: 25rem; 
    width: 35rem;
    background: radial-gradient(#76b2fe, #b69efe);
    padding: 6px;
    border-radius: 8px;
    margin-left: 1.2rem;
    margin-top: 3.5rem;
     display: flex;
    flex-direction: row;
    justify-content: center;
    transition: 1s;
    transition-delay: 2,4s;
    transition-timing-function: ease-in-out;
    box-shadow: 0px 6px 10px rgb(0 0 0 / 25%);
  }
  .balance {
   /*   background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 0 3px #656673;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 30rem;
    right: 60px;
    position: relative;
    margin-left: -8rem;  
     */
    /* display: flex; 
    /* display: flex;
    
    height: 15rem;
    box-shadow:0 0 0 3px #656673;
    right: 60px; */
    margin: 5px 4rem ;
     display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 30rem;
    right: 60px;
    margin-top:10px;
    border-radius: 5px;
    /* box-shadow:0 0 0 3px #656673;  */
    width:70rem;

  }
  
  .number{
     display: flex;
    align-items: center; 
  }
  
  .container{
    height: calc(100vh - 2.5rem);
    display: flex;
    flex-direction: row;
}

.titleAndGraph{
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 30rem; 
  width: 30rem;
  
}
.title{
  margin-top: -4rem;
}
.title2{
  margin-top: -5.5rem;
}
.left{
border: 2px solid rgb(164 178 179);    
border-top: none;
border-bottom: none;
border-left: none;
width: 15rem;
}

.right{
  /* border: 1px solid black; */
  border-left: none;
  width: 100%;
}
body{
  margin: 0;
}